# jacoco-aggregator-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
src/it/it-report-aggregate-all/: invoker.properties  pom.xml
src/it/it-report-aggregate-all/child1/: pom.xml
src/it/it-report-aggregate-all/child1-test/: pom.xml
src/it/it-report-aggregate-all/child2/: pom.xml
src/it/it-report-aggregate-all/child2v2/: pom.xml
src/main/java/org/jacoco/maven/: ReportAggregateAllMojo.java
src/test/resources/project-to-test/: pom.xml
